# bdd-test-soln-cs

./: .gitignore  README.md  appsettings.json  bdd-tdd-nunit-test.sln  bdd-tests-cs.sln
Calculator/: Calculator.sln  ICalculatorService.cs  Program.cs
Calculator.Nunit.Tests/: Calculator.Nunit.Tests.csproj
Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs
Calculator/Controllers/: CalculatorController.cs
Calculator/Services/: CalculatorService.cs
Component.Calculator/: Program.cs
Console.Calculator.NUnit.Tests/: CalculatorTests.cs
Console.Calculator.Nunit.Tests/: Console.Calculator.Nunit.Tests.csproj
Console.Calculator.Nunit.UnitTests/: Console.Calculator.Nunit.UnitTests.csproj
Console.Calculator/Services/: CalculatorService.cs
Desktop.Electron.xUnit.Gherkin.Tests/: UnitTest1.cs
Desktop.Native.MSTest.Specflow.Tests/: Desktop.Native.MSTest.Specflow.Tests.csproj
Desktop.Native.MSTest.Specflow.Tests/Features/: Calculator.feature.cs
GUI.Electron.xUnit.Gherkin.Tests/: GUI.Electron.xUnit.Gherkin.Tests.csproj
GUI.Electron.xUnit.Gherkin.Tests/Drivers/: DesktopAppDriver.cs  IDriver.cs  WebAppDriver.cs
GUI.Electron.xUnit.Gherkin.Tests/Support/: DesktopAppDriverFactory.cs  IDriverFactory.cs  WebAppDriverFactory.cs
Web.App.xUnit.Gherkin.Tests/: DiscoverNotImplementedScenarios.cs  Web.App.xUnit.Gherkin.Tests.csproj
Web.App.xUnit.Gherkin.Tests/Drivers/: DesktopApp.cs  DesktopAppDriver.cs  IApp.cs  IDriver.cs  WebAppDriver.cs  WebBrowser.cs
Web.App.xUnit.Gherkin.Tests/Features/: BookStore.feature
Web.App.xUnit.Gherkin.Tests/Model/: BookStore.cs
Web.App.xUnit.Gherkin.Tests/Model/PageObject/: BookStorePage.cs
Web.App.xUnit.Gherkin.Tests/Model/RestSharp/: IToolsQaWebService.cs  ToolsQaApiDefinition.cs  ToolsQaAuthenticator.cs  ToolsQaWebService.cs
Web.App.xUnit.Gherkin.Tests/Model/RestSharp/ToolsQa/: Authenticator.cs  IWebService.cs  WebService.cs
Web.App.xUnit.Gherkin.Tests/Specs/: BaseStepDefinition.cs  BookStoreStepDefinition.cs
Web.App.xUnit.Gherkin.Tests/Support/: BrowserFacade.cs  DesktopAppDriverFactory.cs  DesktopAppFactory.cs  DesktopFacade.cs  IAppFactory.cs  IDriverFactory.cs  IWebAppFactory.cs  WebAppDriverFactory.cs  WebBrowserFactory.cs
Web.App.xUnit.Gherkin.Tests/Support/Application/DesktopApplication/: DesktopApp.cs
Web.App.xUnit.Gherkin.Tests/Support/Application/WebApplication/: DesktopBrowserBuilderFactory.cs  DesktopBrowserFactory.cs  IDeviceBrowserBuilderFactory.cs  IDeviceBrowserFactory.cs  MobileBrowserBuilderFactory.cs  MobileBrowserFactory.cs
Web.App.xUnit.Gherkin.Tests/Support/Model/: BrowserDriverBuilder.cs  DeviceConfiguration.cs
Web.App.xUnit.Gherkin.Tests/Support/Model/Browser/: ChromeBrowser.cs  ChromeBrowserDriverBuilder.cs  EdgeBrowser.cs  EdgeBrowserDriverBuilder.cs  FirefoxBrowser.cs  FirefoxBrowserDriverBuilder.cs  SafariBrowser.cs  SafariBrowserDriverBuilder.cs
Web.App.xUnit.Gherkin.Tests/Support/Model/LaunchMode/: IBrowserLaunchMode.cs  LaunchBrowser.cs  LaunchLocalBrowser.cs  LaunchLocalManagedBrowser.cs  LaunchRemoteBrowser.cs  LocalBrowser.cs  LocalSeleniumBrowser.cs  RemoteBrowser.cs
Windows.Native.MSTest.Specflow.Tests/: Windows.Native.MSTest.Specflow.Tests.csproj  Windows.README.md
Windows.Native.MSTest.Specflow.Tests/Features/: Calculator.feature
Windows.Native.MSTest.Specflow.Tests/StepDefinitions/: CalculatorStepDefinitions.cs
